<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>장안테크</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <header>
      <div class="kv-wrapper">
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="assets/images/kv1.png" alt="Image 1" />
            </div>
            <div class="swiper-slide">
              <img src="assets/images/kv2.png" alt="Image 2" />
            </div>
            <!-- Add more slides as needed -->
          </div>
          <!-- Add Pagination -->
          <div class="swiper-pagination"></div>
        </div>
      </div>

      <nav>
        <div class="logo">
          <a href="/">
            <span>장안테크</span>
          </a>
        </div>
        <ul>
          <li>
            <a href="/home.html">
              <span>홈</span>
            </a>
          </li>
          <li>
            <a href="/Company.html">
              <span>회사소개</span>
            </a>
          </li>
          <li>
            <a href="/Product.html">
              <span>제품안내</span>
            </a>
          </li>
          <li>
            <a href="/Service.html">
              <span>온라인문의</span>
            </a>
          </li>
          <li>
            <a href="/Board.html">
              <span>게시판</span>
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section></section>
    </main>

    <footer></footer>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>
