@import "./reset.scss";

body {
  font-family: "Noto Sans KR", Arial, Helvetica, sans-serif;
}

.innerWrap {
  max-width: 1280px;
  margin: 0 auto;
}

.kv-wrapper {
  position: relative;
  height: 80vh;
  overflow: hidden;
  .swiper {
    &-slide {
      position: relative;
      width: 100%;
      img {
        width: 100%;
      }
      &:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.66);
      }
    }

    &-pagination {
      z-index: 50;
      &-bullet {
        width: 40px;
        height: 10px;
        cursor: pointer;
        border-radius: 0;
        background: rgba(255, 255, 255, 0.7);
        &-active {
          background: #fff;
        }
      }
    }
  }
}

nav {
  z-index: 100;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  padding: 12px 20px;
  .logo {
    a {
      color: #fff;
      font-style: 24px;
      font-weight: 600;
    }
  }
  ul {
    display: flex;
    align-items: center;
    li {
      margin: 0 10px;
      a {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #fff;
        font-size: 16px;
        font-weight: 600;
      }
    }
  }
}
