<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <link rel="stylesheet" href="grid-basic.css" />
    <style>
      /*
      grid 적용은
      1. display: grid; 선언
      2. grid-template-rows: grid-template-columns: 가로세로 영역 별 좌표설정
      3. 개별 요소에 grid 좌표 부여
      */
      * {
        margin: 0;
        padding: 0;
      }
      .grid-container {
        display: grid;
        grid-template-rows: 35vh 30vh 35vh;
        grid-template-columns: 1fr 1fr 1fr;
      }
      .grid-item-1 {
        grid-row: 1/3;
        grid-column: 1/2;
        background-color: turquoise !important;
      }
      .grid-item-2 {
        grid-row: 1/2;
        grid-column: 2/3;
        background-color: brown !important;
      }
      .grid-item-3 {
        grid-row: 3/4;
        grid-column: 1/3;
        background-color: darkkhaki !important;
      }

      .grid-item-4 {
        grid-row: 3/4;
        grid-column: 3/4;
        background-color: darkgoldenrod !important;
      }
      .grid-item-5 {
        grid-row: 1/2;
        grid-column: 3/4;
        background: deepskyblue !important;
      }
      .grid-item-6 {
        grid-row: 2/3;
        grid-column: 2/4;
        background: violet !important;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-item grid-item-1">item-1</div>
      <div class="grid-item grid-item-2">item-2</div>
      <div class="grid-item grid-item-3">item-3</div>
      <div class="grid-item grid-item-4">item-4</div>
      <div class="grid-item grid-item-5">item-5</div>
      <div class="grid-item grid-item-6">item-6</div>
    </div>
  </body>
</html>
